
### endpoint para ver todos os usuários; 

GET http://localhost:3306/user/all

### endpoint para criar usuário

POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "brena",
    "nickname": "givanilda",
    "email": "brendagivanilda@atletico.com"
}

### endpoint para ver usuário pelo id

GET http://localhost:3306/user/1

### endpoint para editar usuário pelo id

PUT http://localhost:3306/user/2
Content-Type: application/json

{
    "name": "Brenda"
}
###


###
POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Iris",
    "nickname": "Irisoca",
    "email": "irispipoca@mestranda.com"
}

### endpoint para deletar usuario pelo id
DELETE http://localhost:3306/user/6

### endpoint para ver a lista de tarefas

GET http://localhost:3306/task/all

### endpoint para criar tarefa

POST http://localhost:3306/task
Content-Type: application/json

{
    "userId": "1",
    "taskTitle": "Arrumar a casa",
    "taskDescription": "Lavar as vasilhas, arrumar a cama, varrer o chão, lavar a roupa",
    "taskLimitDate": "26/07/1993"
}

###

GET http://localhost:3306/task/1


### endpoint para deletar tarefa pelo id
DELETE http://localhost:3306/task/3