
### endpoint para ver todos os usuários; 

GET http://localhost:3306/user/all

### endpoint para criar usuário

POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Diadorim",
    "nickname": "Diadorim",
    "email": "diadorim@maedobags.com"
}

### endpoint para ver usuário pelo id

GET http://localhost:3306/user/1

### endpoint para editar usuário pelo id

PUT http://localhost:3306/user/2
Content-Type: application/json

{
    "name": "Brenda"
}
###

###
POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Iris",
    "nickname": "Irisoca",
    "email": "irispipoca@mestranda.com"
}

### endpoint para deletar usuario pelo id
DELETE http://localhost:3306/user/17

### endpoint para ver a lista de tarefas

GET http://localhost:3306/task/all

### endpoint para criar tarefa

POST http://localhost:3306/task
Content-Type: application/json

{
    "userId": "1",
    "taskTitle": "Fazer os desafios do projeto",
    "taskDescription": "Tentar resolver os desafios do projeto, porque Backend é muito bacana",
    "taskLimitDate": "26/04/2022",
    "taskStatus": "doing"
}

###

GET http://localhost:3306/task/2

###
GET http://localhost:3306/task?creatorUserId=3


###
GET http://localhost:3306/user?userName=tx

###
GET http://localhost:3306/user?tarefa=ger

### endpoint para deletar tarefa pelo id
DELETE http://localhost:3306/task/3