
### endpoint para ver todos os usu치rios; 

GET http://localhost:3306/user/all

### endpoint para criar usu치rio

POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Diadorim",
    "nickname": "Diadorim",
    "email": "diadorim@maedobags.com"
}

### endpoint para ver usu치rio pelo id

GET http://localhost:3306/user/1

### endpoint para editar usu치rio pelo id

PUT http://localhost:3306/user/2
Content-Type: application/json

{
    "name": "Brenda"
}
###

###
POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Iris",
    "nickname": "Irisoca",
    "email": "irispipoca@mestranda.com"
}

### endpoint para deletar usuario pelo id
DELETE http://localhost:3306/user/17

### endpoint para ver a lista de tarefas

GET http://localhost:3306/task/all

### endpoint para criar tarefa

POST http://localhost:3306/task
Content-Type: application/json

{
    "userId": "2",
    "taskTitle": "Estudar geriatria",
    "taskDescription": "Estudar para as aulas de geriatria",
    "taskLimitDate": "26/04/2022",
    "taskStatus": "doing"
}

###

GET http://localhost:3306/task/2


### endpoint para deletar tarefa pelo id
DELETE http://localhost:3306/task/3