*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 2vh 1fr 2vh;
    background-color: #ffeead;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 2vw;
    padding: 2vw 2vw;
    background-color:#ff6f69;
}

header input {
    width: 40vw;
    font-size: 1vw;
    text-transform: uppercase;
    padding: 0.75vw 0 0.75vw 15px;
    color:#ffcc5c;
    border: 2px solid #000000;
    border-radius: 5px;
}

h1 {
    color: #ffcc5c;
}

header a {
   text-decoration: none; 
}

header a:visited {
    color: 	#ffcc5c;
}

.videos {
    display: flex;
    flex-direction: column;
    margin-top: 13vh;
}

.video-mosaico {
    max-width: 23vw;
    border-radius: 5px;

}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    text-align: center;
}


li:hover {
    box-shadow: 0px 0px 2px 2px #96ceb4;
}

h2 {
    margin: 13vh 0px 0px 30px;
}

.video-destaque {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color:#ff6f69;
    color: #ffcc5c;
    font-weight: bold;
    height: 2vw;
}


@media screen and (min-device-width : 1600px) {

    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 46px;
        margin: 13vh 0px 0px 60px;
    }

    .videos {
        margin-top: 18vh;
    }



    footer p, li p {
        font-size: 32px;
    }

}

@media screen and (min-device-width : 481px) and (max-device-width : 780px) {
   
    header {
        height: 5vh;
    }

    header input {
        width: 50vw;
        max-height: 3vh;
        font-size: 2.5vh;
    }
    
    .video-mosaico {
        max-width: 48vw;
        border-radius: 5px;
    
    }
    
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 20px; */
        /* column-gap: 20px; */
        /* margin: 20px; */
        text-align: center;
    }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

       
    header {
        height: 15vh;
        display: flex;
        flex-direction: column;
    }

    header input {
        width: 75vw;
        max-height: 3vh;
        font-size: 2.5vh;
    }

    h2 {
        font-size: 20px;
        text-align: center;
        margin: 20vh 0px 0px 13px;
    }

    .videos {
        margin-top: 15vh;
    }
    .video-mosaico {
        max-width: 80vw;
        border-radius: 5px;
    }
    
    ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .video-destaque {
        margin-top: 25px;
    }


}
