###
POST http://localhost:3306/users
Content-Type: application/json

{
    "name": "Lucas",
    "email": "lucas@txai.com",
    "password": "lucastxai"
}

###

GET  http://localhost:3306/users

###
POST http://localhost:3306/products
Content-Type:  application/json

{
    "name": "Viagem para a Noruega ver neve",
    "price": 5000,
    "image": "https://picsum.photos/seed/picsum/200/300"
}

###
GET  http://localhost:3306/products

###
POST http://localhost:3306/purchases
Content-Type: application/json

{
    "userId": "792759a1-3f96-4ca2-9f2f-b92a51edee5a",
    "productId": "fdc6b231-8f55-40f0-9e65-d9fa5457e056",
    "quantity": 5
}

