
### endpoint para ver todos os usuários; 

GET http://localhost:3306/user/all

### endpoint para criar usuário

POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Lucas",
    "nickname": "Txai",
    "email": "txaifonceca@gmail.com"
}

### endpoint para ver usuário pelo id

GET http://localhost:3306/user/7e874768-60ab-4180-9e61-70c2112bb4e7

### endpoint para editar usuário pelo id

PUT http://localhost:3306/user/cb1a0112-f6ef-4190-a9cf-99612a734b58
Content-Type: application/json

{
    "name": "Lucas Txai"
}
###

###
POST http://localhost:3306/user
Content-Type: application/json

{
    "name": "Iris",
    "nickname": "Irisoca",
    "email": "irispipoca@mestranda.com"
}

### endpoint para deletar usuario pelo id
DELETE http://localhost:3306/user/17

### endpoint para ver a lista de tarefas

GET http://localhost:3306/task/all

### endpoint para criar tarefa

POST http://localhost:3306/task
Content-Type: application/json

{
    "userId": "cb1a0112-f6ef-4190-a9cf-99612a734b58",
    "taskTitle": "Fazer os desafios do projeto",
    "taskDescription": "Tentar resolver os desafios do projeto, porque Backend é muito bacana",
    "taskLimitDate": "26/04/2022",
    "taskStatus": "doing"
}

###

GET http://localhost:3306/task/91f0c728-5515-4b52-947c-e880bbc2afce

###
GET http://localhost:3306/task?creatorUserId=cb1a0112-f6ef-4190-a9cf-99612a734b58


###
GET http://localhost:3306/user?userName=ir

###
GET http://localhost:3306/task?tarefa=ger

### endpoint para deletar tarefa pelo id
DELETE http://localhost:3306/task/3